apply plugin: 'idea'
//and standard one
apply plugin: 'java'

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.19'
    // Declare the dependency for your favourite test framework you want to use
    testCompile 'org.testng:testng:6.9.10'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

test {
    useTestNG()
}

