apply from: 'gradle/utils.gradle'
apply plugin: 'project-report'

ext {
    OS = System.getProperty("os.name").toLowerCase()

    libraries = [
            guava:              "com.google.guava:guava:19.0",
            commonsLang:        "org.apache.commons:commons-lang3:3.4",
            springContext:      "org.springframework:spring-context:4.2.6.RELEASE",
            aspectjrt:          "org.aspectj:aspectjrt:1.8.9",
            aspectjweaver:      "org.aspectj:aspectjweaver:1.8.9",
            springinstrument:   "org.springframework:spring-instrument:4.2.6.RELEASE",

            testNg:             "org.testng:testng:6.9.9",
            remoteTestNg:       "org.testng:testng-remote:1.0.1",
            jMockit:            "com.googlecode.jmockit:jmockit:1.7",
            jacoco:             "org.jacoco:jacoco:0.7.6.201602180812"
    ]
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'jacoco'

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.7

    repositories {
        // Use 'jcenter' for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()

        maven {
            url "http://repo1.maven.org/maven2/"
        }
    }

    dependencies {
        // The production code uses the SLF4J logging API at compile time
        compile libraries.guava
        compile libraries.commonsLang
        // Declare the dependency for your favourite test framework you want to use
        testCompile libraries.testNg
        testCompile libraries.jMockit
    }

    test {
        useTestNG()

        systemProperty "projectDirectory", "${projectDir}"

        outputs.upToDateWhen { false }
        testLogging {
            events 'passed'
            showStandardStreams = true
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}






